<!DOCTYPE html>
<html>
<head>
    <title>Kylun's Amazing Website</title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 30px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
 
<body>
    <div id="all-contents">
   <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    
    </nav>
    
    <main>
    <div class="sidebar">
    
<img class="irc_mi" src="https://s1.r29static.com/bin/entry/e26/720x864,85/1887518/image.webp" data-atf="0" style="" width="218" height="261">
    
    </div>
    
    
    <div class="content">
    
      <header>Kylun</header>
      <p>Student at Pheonix High School</p>
     
     <section class="interests">
        <header>Interests</header>
        <ul>
         <li>Games</li>  
         <li>Robots</li>
         <li>Manga</li>
      </ul>
      </section>
      
    </div>
    </main>
    </div>
</body>
</html>